{
  "name": "fly-typescript",
  "version": "0.1.2",
  "description": "Typescript plugin for Fly",
  "license": "MIT",
  "repository": "https://github.com/iiegor/fly-typescript",
  "main": "index.js",
  "scripts": {
    "deploy": "git push origin master && npm publish"
  },
  "author": {
    "name": "Iegor Azuaga",
    "email": "dextrackmedia@gmail.com"
  },
  "dependencies": {
    "object-assign": "^4.0.1",
    "typescript": "^2.2.1"
  },
  "devDependencies": {
    "fly": "^2.0.5"
  },
  "engines": {
    "node": ">= 4.6"
  },
  "keywords": [
    "fly",
    "fly-plugin",
    "typescript"
  ]
}
